matriz1 = []
for i in range(2):
    linha = []
    for j in range(3):
        valor = int(input(f"Digite o valor da posição ({i+1},{j+1}) da matriz 2x3: "))
        linha.append(valor)
    matriz1.append(linha)

matriz2 = []
for i in range(3):
    linha = []
    for j in range(2):
        valor = int(input(f"Digite o valor da posição ({i+1},{j+1}) da matriz 3x2: "))
        linha.append(valor)
    matriz2.append(linha)

resultado = [[0, 0], [0, 0]]

for i in range(len(matriz1)):
    for j in range(len(matriz2[0])):
        for k in range(len(matriz2)):
            resultado[i][j] += matriz1[i][k] * matriz2[k][j]

print("Matriz resultante:")
for linha in resultado:
    print(linha)
